indexPath=/var/articles/index
searchPath=/var/articles/search
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.initialPoolSize=1
jdbc.maxPoolSize=10
jdbc.minPoolSize=1
jdbc.maxIdleTime=20
jdbc.cms.user=testuser
jdbc.cms.password=testpw
jdbc.cms.jdbcUrl=jdbc:sqlserver://localhost:1433;database=testcms
jdbc.vms.user=vms
jdbc.vms.password=vmsdb55lcy
jdbc.vms.jdbcUrl=jdbc:sqlserver://localhost:1433;database=testvms
redis.url=redis://localhost:6379/0
redis.maxIdle=8
redis.maxWaitMillis=1000
redis.timeout=1000
redis.expiredSpan=86400