log4j.rootLogger=WARN,ROLLING_FILE,CONSOLE
log4j.logger.org.springframework=WARN,ROLLING_FILE,CONSOLE
log4j.logger.com.mchange=WARN,ROLLING_FILE,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p  - %m%n

log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.File=/var/articles/log/log.txt
log4j.appender.ROLLING_FILE.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
